*,
*::before,
*::after
    box-sizing: border-box

@font-face 
    font-family: 'SF-Pro-Display'
    src: url('../fonts/SF-Pro-Display-Regular.woff2') format('woff2')
    src: url('../fonts/SF-Pro-Display-Regular.woff') format('woff')
    font-style: normal
    font-weight: normal
    font-display: swap

@font-face 
    font-family: 'SF-Pro-Display'
    src: url('../fonts/SF-Pro-Display-Bold.woff') format('woff2')
    src: url('../fonts/SF-Pro-Display-Bold.woff') format('woff')
    font-style: normal
    font-weight: bold
    font-display: swap

@font-face 
    font-family: 'spaceagecyrillic'
    src: url('../fonts/spaceagecyrillic-regular.woff2') format('woff2')
    src: url('../fonts/spaceagecyrillic-regular.woff') format('woff')
    font-style: normal
    font-weight: normal
    font-display: swap



a
    color: inherit
    text-decoration: none

button
    border: none
    background-color: transparent
    cursor: pointer
    color: inherit

.button
    font-size: 18px
    line-height: 21px
    text-transform: uppercase
    border: 1px solid #fff
    padding: 20px 45px

.title
    font-family: 'spaceagecyrillic'
    padding: 100px 0
    font-size: 48px
    line-height: 48px
    font-weight: 400


body
    color: #fff
    font-family: 'SF-Pro-Display'
    font-size: 16px
    line-height: 19px
    color: #fff
    font-weight: 400

.container
    max-width: 1220px
    margin: 0 auto
    padding: 0 10px

.header
    background-image: url('../images/header-bg.jpg')
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    &__inner
        display: flex
        flex-direction: column
        justify-content: space-between
        min-height: 100vh
    &__top
        display: flex
        justify-content: space-between
        align-items: center
        padding: 75px 0 30px

.menu
    &__list
        display: flex
    &__item
        margin-right: 30px
    &__link
        text-transform: uppercase
        font-size: 18px
        line-height: 21px
        transition: color 0.5s
    &__link:hover
        color: #CB0E0E

.phone
    font-size: 24px
    line-height: 29px
    margin-left: auto
.login
    margin-left: 22px
    margin-right: 134px

.header
    &__content
        max-width: 600px
    &__title
        font-family: 'spaceagecyrillic'
        font-size: 60px
        line-height: 60px
        font-weight: 400
        margin-bottom: 20px
        span
            font-size: 110px
    &__text
        display: flex
        justify-content: space-between
        font-size: 24px
        line-height: 29px
        flex-wrap: wrap
        margin-bottom: 50px
    &__btn
        text-transform: uppercase
        font-size: 24px
        line-height: 29px
        width: 100%
        text-align: center
        border: 1px solid #fff
        padding: 15px 10px 16px
    &__description
        display: flex
        justify-content: flex-end
        margin-bottom: 5%
        margin-top: 40px

    &__description-text
        width: 165px
        font-size: 14px
        line-height: 17px
    &__description-text + &__description-text
        margin-left: 52px

.about
    background-image: url('../images/about-bg.jpg')
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    &__item
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        padding-bottom: 150px
    &__item:nth-child(odd)
        flex-direction: row-reverse
    &__img
        max-width: 100%
    &__content
        width: 600px
    &__content-title
        font-weight: bold
        font-size: 30px
        line-height: 36px
        margin-bottom: 5px
    &__content-subtitle
        font-size: 12px
        line-height: 14px
        text-transform: uppercase
        color: #036CCA
        margin-bottom: 30px
    &__content-text
        display: flex
        justify-content: space-between
        margin-bottom: 50px
        p
            font-size: 16px
            line-height: 19px
            width: 165px
    &__table
        margin-bottom: 50px
    &__table-caption
        font-size: 12px
        line-height: 14px
        color: #E5E5E5
        caption-side: bottom
        margin-top: 20px
        text-align: left
    &__table-tr
        border: 1px solid #fff
        border-right: none
        border-left: none
    &__table-tr + &__table-tr
        font-size: 36px
        line-height: 43px
        font-weight: bold
        text-align: center
    &__table-td
        padding: 10px 30px 10px 0
        span
            font-size: 14px
            line-height: 17px
            display: block

.how-to
    background-image: url('../images/how-to-bg.jpg')
    background-repeat: no-repeat
    background-position: top center
    background-size: cover
    padding-bottom: 100px
    &__box
        text-align: center
        circle,text,foreignObject
            transition: all 0.5s ease-in-out
            cursor: pointer
            font-size: 18px
        g:hover circle
            r: 20
            fill: #036CCA
        g:hover text
            fill: #036CCA
            font-size: 36px
        g:hover foreignObject
            color: #036CCA
            font-size: 22px
    foreignObject
        text-align: left 

.to-book
    background-image: url('../images/toBook-bg.jpg')
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    min-height: 100vh
    &__inner
        display: flex
        justify-content: space-between
    &__text
        width: 165px
        font-size: 14px
        margin-top: 100px
        line-height: 17px
        margin-left: auto
        margin-right: 52px
    &__text + &__text
        margin-right: 0
        margin-left: 0
.info
    background-image: url('../images/info-bg.jpg')
    background-repeat: no-repeat
    background-size: cover
    backgraund-position: top center
    padding-bottom: 100px

.special-offer
    &__inner
        display: flex
        justify-content: space-between
    &__item
        width: 500px
    &__item-box
        border: 1px solid #fff
        margin-bottom: 25px
        padding: 40px 75px
        text-align: center

        min-height: 400px
        display: flex
        flex-direction: column
        justify-content: space-between
    &__item-text
        font-size: 24px
        line-height: 29px
        width: 236px
        margin: 0 auto
        span
            color: #CB0E0E
    &__old-price
        text-align: right
        font-size: 14px
        line-height: 17px
        position: relative
    &__old-price::before
        content: ''
        position: absolute
        background-color: red
        top: 7px
        right: 0
        width: 68px
        height: 1px
        transform: rotate(15deg)
    &__new-price
        font-size: 48px
        line-height: 57px
    &__btn
        width: 100%
.services
    padding-bottom: 200px
    &__inner
        display: flex
        justify-content: space-between
    &__box-list
        width: 620px
        margin-right: 80px
        font-size: 24px
        line-height: 29px
    &__list-title
        margin-bottom: 25px
    &__list
        list-style: none
        margin-bottom: 25px
    &__list-item
        padding-left: 36px
        position: relative
    &__list-item::before
        content: ''
        position: absolute
        width: 20px
        height: 20px
        background-color: #fff
        border-radius: 50%
        left: 0
        top: 4px
    &__description
        font-size: 12px
        line-height: 14px
    &__btn
        width: 100% 
    &__btn--first
        margin-bottom: 50px
        position: relative
    &__btn--first::before
        content: ''
        position: absolute
        right: 0
        bottom: 43px
        background-image: url('../images/spaceMan.png')
        width: 192px
        height: 150px
.slider
    text-align: center
    &__inner
        margin-bottom: 50px
        border: 1px solid #fff
        padding: 100px 0
    &__description
        font-family: 'spaceagecyrillic'
        font-size: 24px
        line-height: 30px
    &__box-img
        margin: 0 auto
        max-width: 800px
        max-height: 450px
    &__arrow
        cursor: pointer
        position: absolute
        top: 50%
        z-index: 5
    &__arrow-left
        left: 75px
    &__arrow-right
        right: 75px



